{
  "name": "blezylsa/328/midterm",
  "authors": [
    {
      "name": "Blezyl Santos",
      "email": "bsantos4@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}